logging.level.org.springframework.cloud.task=DEBUG
logging.level.io.micrometer=debug

management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-key.appname=springbatch
management.metrics.export.prometheus.pushgateway.base-url=https://mminella-pushgateway.apps.pcfone.io
management.metrics.export.prometheus.pushgateway.push-rate=5s
management.metrics.export.prometheus.pushgateway.job=springbatch
management.metrics.export.prometheus.pushgateway.shutdown-operation=push
management.metrics.distribution.percentiles-histogram.spring.batch=true
