logging.level.org.springframework.cloud.task=DEBUG
logging.level.io.micrometer=debug
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
