# Batch-In-2019

./: .circleci.settings.xml  .gitignore  README.md  pom.xml  setup.sh
.circleci/: config.yml
batch-job/: pom.xml
batch-job/src/main/java/io/spring/batch/: BatchIn2019Application.java  Person.java
batch-job/src/main/java/io/spring/batch/configuration/: BatchConfiguration.java  JobConfiguration.java  PrometheusConfiguration.java
batch-job/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
