<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.spring.batch</groupId>
	<artifactId>batch-in-2019</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Batch in 2019</name>
	<description>A batch job to demonstrate continuous deployment concepts</description>
	<url>https://devnexus.com/speakers/873</url>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mminella/Batch-In-2019</url>
	</scm>
	<developers>
		<developer>
			<id>mminella</id>
			<name>Michael Minella</name>
			<email>mminella at pivotal.io</email>
			<organization>Pivotal Software, Inc.</organization>
			<organizationUrl>https://www.spring.io</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.6.0</maven>
	</prerequisites>

	<modules>
		<module>batch-job</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <version>2.7</version>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
